<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the most Extraordinary Hotel in Bamenda, North West">
    <link rel="icon" href="Images\logo.jpg" type="image/icon type">
    <title>The Luxe Hotel</title>
    <link rel="stylesheet" href="book.css">
</head>
<body>
    <div class="reservation">
        <h2>FILL OUT THE <span>FORM TO RESERVE</span></h2>
        <div class="form">
            <div class="logo">
                <img src="Images\logo.jpg" alt="">
            </div>
            <div class="form-main">
                <div class="form-input">
                    <div class="form1">
                        <form action="post">
                            <div id="input-1" class="form-element">
                                <input type="text" placeholder="ENTER FIRST NAME*">
                            </div>
                            <div id="input-2" class="form-element">
                                <input type="text" placeholder="ADDRESS">
                                <input type="text" placeholder="CHECK-IN DATE*">
                            </div>
                            <div id="input-3" class="form-element">
                                <input type="text" placeholder="NUMBER OF ADULTS*">
                            </div>
                        </form>
                    </div>
                    <div class="form2">
                        <form action="post">
                            <div id="input-4" class="form-element">
                                <input type="text" placeholder="ENTER LAST NAME*">
                                <input type="text" placeholder="EMAIL*">
                            </div>
                            <div id="input-5" class="form-element">
                                <input type="text" placeholder="CHECK-OUT DATE*">
                                <input type="text" placeholder="NUMBER OF CHILDREN*">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="request-btn">
                    <textarea name="text" id="txt" placeholder="SEND ANY SPECIAL REQUEST"></textarea>
                    <button type="submit">SUBMIT</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>